<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/thresholdFragment">

    <fragment
        android:id="@+id/thresholdFragment"
        android:name="com.faiz.sistempakar.ui.threshold.ThresholdFragment"
        android:label="fragment_threshold"
        tools:layout="@layout/fragment_threshold" >
        <action
            android:id="@+id/action_thresholdFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.faiz.sistempakar.ui.question.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.faiz.sistempakar.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_thresholdFragment"
            app:destination="@id/thresholdFragment" />
    </fragment>
</navigation>